@media (min-width: 1200px){
.container{
	max-width: 1170px;
	}
}

a:hover{
	color:red;	
}
a{
	color:white;
	text-decoration:none;
	background-color: transparent;
}
.btn-default{
	background:white;
}
body {
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 14px;
    height: 100vh;
    }
.wrap{
	height: 100%;
	position: relative;
    background:black;

}
#footer{
	bottom:auto;
	width: 100%;
}
.chap-footer{
	bottom:auto;
}

.small-footer2
{
    bottom: 0px;
    position: relative;
    width: 100%
}


.wrap-manga {
    overflow: auto;
    background: black;
    height: 100vh;
}

.logo img{
	display: block; 
	margin-left: auto;
	margin-right: auto;
	width:400px;
	height:150px;
}


#theNavbar {
    background: red;
    border: none;
    box-shadow: none;
    margin-bottom: 0;
}
.navbar-nav>li>.dropdown-menu {
    margin-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

#theNavbar .navbar-nav > li > a {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    line-height: 22px;
    text-shadow: none;
    text-transform: uppercase;
}
#theNavbar .navbar-nav > li > a:hover, #theNavbar .navbar-nav > .active > a, #theNavbar .navbar-nav > .active > a:hover, #theNavbar .navbar-nav > .active > a:focus {
    background: darkred;
    box-shadow: none;
    color: #fff;
}
#theNavbar .navbar-nav > .show > a, #theNavbar .navbar-nav > .show > a:hover, #theNavbar .navbar-nav > .show > a:focus {
    background: darkred;
    box-shadow: none;
    color: #000;
}
.dropdown-menu {
    border: none;
    border-radius: 0;
    font-size: 12px;
    background: red;
}
.checked {
  color: orange;
}

.menu {
  background-color:#ff0000;
   color: #000000;
}
.row-gutter-5 {
    margin-left: 15px;
    margin-right: 15px;
}
.row-gutter-5 div[class^=col-] {
    padding-left: 5px;
    padding-right: 5px;
}	
 /*home */
#feature-manga{
    background: #000000;
    color: #FFFFFF;
    border: 2px #ff0000 solid;
    border-radius: 2px;
    height: 317px;
    margin-bottom: 10px;
    overflow: hidden;
}
#feature-manga, .new-chapter, .top-team, .ctd-tabs {
    background: #000000;
    position: relative;
    
}
.feature-info {
    margin-left: 180px;
    height: 290px;
    overflow: hidden;
}
.text-ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.feature-cover img {
    background: rgba(0,0,0,.1);
    border-radius: 2px;
    height: 300px;
    max-width: 100%;
    object-fit: cover;
    padding: 5px;
    width: 200px;
}
.top-team {
    border-top: 4px #ff0000 solid;
    color: #fff;
    height: 317px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
}
.top-team .cover {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    height: 100%;
    margin: .1px;
    overflow: hidden;
    position: absolute;
    width: 100%;
}
.top-team .overlay {
    background:  #000000;
    height: 50%;
    padding: 23px 20px;
    position: relative;
    z-index: 999;
}
.top-team h3 {
    font-size: 14px;
    font-weight: 700;
    margin: 0 0 5px;
    text-transform: uppercase;
}
.top-team p.m-line {
    margin-bottom: 5px;
}
.top-team-box-vote {
    background: #ff0000 ;
    color: #fff;
    height: 156px;
    overflow: hidden;
    padding: 10px 20px;
    position: relative;
    z-index: 999;
}
.col-center-block { 
float: none;    
display: block; 
margin-left: auto;  
margin-right: auto;
}
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #fff;
}
.title::after {
    content: "";
    background: red;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-6{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.6s;
    
  
}
.col-6 img {
     width: 200px;
     height:300px;
     
}
.col-6:hover{
    transform: translateY(-5px);

}
.col-6 h4 {
	  font-size: medium;
	  text-align: center;
}


.col-6 p{
	color:white;
	font-size: medium;
	text-decoration-line:none;
	text-align: center;
}
.ctd-tabs .nav-tabs {
    background: red;
    border-color: red;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-width: 2px;
}
.ranking .table {
    background: black;
    margin-bottom: 0;
}
.ctd-tabs .nav-tabs > li:first-child > a {
    border-top-left-radius: 2px;
}
.ctd-tabs .nav-tabs > li.active > a {
    background: red;
    border-color: red;
}
.ctd-tabs .nav-tabs > li.active > a, .ctd-tabs .nav-tabs > li.active > a:focus {
	color: #fff;
}
.ctd-tabs .nav-tabs > li:last-child > a {
	border-top-right-radius: 2px;
}
	
.ctd-tabs .nav-tabs > li > a, .ctd-tabs .nav-tabs > li > a:hover {
    background: transparent;
    border-color: transparent;
    border-radius: 0;
    color: #fff;
    font-size: 95%;
    font-weight: 700;
    margin-right: 0;
    position: relative;
    text-transform: uppercase;
}
.ranking .table tr:nth-child(even) {
    background: rgba(255,255,255,.1);
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}
.nav>li {
    position: relative;
    display: block;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1;
    border: -px solid transparent;
    border-radius: 4px 4px 0 0;
}
	
.ctd-tabs .tab-content {
    color: #fff;
    border: 2px red solid;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top: none;
    overflow: auto;
    padding: 0; 	
}
.ranking .table tr td {
    background: transparent;
    border: none;
}

 /*end home */
/*login and register */
.container {    
display: table; 
vertical-align: middle;
}
.vertical-center-row {  
display: table-cell;    
vertical-align: middle;
}
.login-screen-bg {  
background-color: #EFEFEF;
}
.panel-git {    
border: 1px solid #d8dee2;
}
.panel-git h3 { 
color: #fff;
}
.panel-git .panel-heading { 
background-color: #829AA8;
}
.login-widget { 
padding: 15px;  
-moz-box-shadow: 0px 0px 1px 1px rgba(161, 159, 159, 0.1);  
-webkit-box-shadow: 0px 0px 1px 1px rgba(161, 159, 159, 0.1);   
box-shadow: 0px 0px 1px 1px rgba(161, 159, 159, 0.1);   
background-color: #FFF;
}
 
.login .modal-footer {  
border-top: 0;  
margin-top: 0px;    
padding: 10px 20px 20px;
}
 
.login .modal-header {  
border: 0 none; 
padding: 15px 15px 15px;
}
 
.login .modal-body {    
background-color: #485563;  
color: #FFF;
}
.login .division {  
float: none;    
margin: 0 auto 18px;    
overflow: hidden;   
position: relative; 
text-align: center; 
width: 100%;
}
.login .division .line {    
border-top: 1px solid #DFDFDF;  
position: absolute; 
top: 10px;  
width: 34%;
}
 
.login .division .line.l {  
left: 0;
}
 
.login .division .line.r {  
right: 0;
}
 
.login .division span { 
color: #FFF;    
font-size: 17px;
}
 
.login .boxs .social {   
float: none;    
margin: 0 auto 30px;    
text-align: center;
}
 
.login .social .circle {    
background-color: #EEEEEE;  
color: #FFFFFF; 
-moz-border-radius: 100px;  
-webkit-border-radius: 100px;   
border-radius: 100px;   
display: inline-block;  
margin: 0 17px; padding: 15px;
}
 
.login .social .circle .fa {    
font-size: 16px;
}
 
.login .social .facebook {  
background-color: #455CA8;  
color: #FFFFFF;
}
.login .social .google {    
background-color: #F74933;
}
 
.login .social .github {    
background-color: #403A3A;
}
 
.login .facebook:hover {    
background-color: #6E83CD;
}
 
.login .google:hover {  
background-color: #FF7566;
}
 
.login .github:hover {  
background-color: #4D4D4d;
}
 
.login .forgot {    
color: #000;    
margin-left: 0; 
overflow: hidden;   
text-align: center; 
width: 100%;
}
 
.loginBox .btn-login, .registerBox .btn-register { 
background-color: #00BBFF;  
border-color: #00BBFF;  
border-width: 0;    
color: #FFFFFF; 
display: block; 
margin: 0 auto; 
padding: 15px 50px; 
text-transform: uppercase;  
width: 100%;
}
 
.loginBox .btn-login:hover, .registerBox .btn-register:hover { 
background-color: #00A4E4;  color: #FFFFFF;
}
 
.login .form-control {  
-moz-border-radius: 3px;    
-webkit-border-radius: 3px; 
border-radius: 3px; 
background-color: rgba(0, 0, 0, 0.09);  
-moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.09) inset;   
-webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.09) inset;    
box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.09) inset;    
color: #FFFFFF;
}
 
.login .form-control:hover {    
background-color: rgba(0, 0, 0, .16);
}
 
.login .form-control:focus {    
-moz-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04) inset;   
-webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04) inset;    
box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04) inset;    
background-color: rgba(0, 0, 0, 0.23);  
color: #FFFFFF;
}
 
.login .boxs .form input[type="text"], .login .boxs .form input[type="password"] {    
-moz-border-radius: 3px;    
-webkit-border-radius: 3px; 
border-radius: 3px; 
border: none;   
color:#CCC; 
font-size: 16px;    
height: 46px;   
margin-bottom: 5px; 
padding: 13px 12px; 
width: 100%;
}
 
.big-login, .big-register { 
background-color: #00bbff;  
color: #FFFFFF; 
-moz-border-radius: 7px;    
-webkit-border-radius: 7px; 
border-radius: 7px; 
border-width: 2px;  
font-size: 14px;    
font-style: normal; 
font-weight: 200;   
padding: 16px 60px; 
text-transform: uppercase;  
-moz-transition: all 0.3s ease 0s;  
-o-transition: all 0.3s ease 0s;    
-webkit-transition: all 0.3s ease 0s;   
transition: all 0.3s ease 0s;
}
 
.big-login:hover {  
background-color: #00A4E4;  
color: #FFFFFF;
}
.big-register { 
background-color: rgba(0, 0, 0, .0);    
color: #00bbff; 
border-color: #00bbff;
}
 
.big-register:hover {   
border-color: #00A4E4;  
color: #00A4E4;
}
.login-screen-bg {  
background-color: #EFEFEF;

}
.modal-footer a{
	color:black
}

/*end login and register */
/* detail */
.row-gutter-5 div[class^=col-] {
    padding-left: 5px;
    padding-right: 5px;
}
.box table {
    margin-bottom: 0;
}
.box-active .box-header .box-title, .box-active .box-body, .box-active .box-body a, .box-active .box-body .btn-link, .box-active .box-body table tbody tr td a {
    color: white;
}
.box-active .box-body table tbody tr td {
    background: #444;
    border-color: #555;
    color: #fff;
}
.cover {
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    display: block;
    height: 100%;
    margin: .1px;
    overflow: hidden;
    position: absolute;
    width: 100%;
}
.box table tbody tr td {
    padding-bottom: 10px;
    padding-top: 10px;
    vertical-align: middle;
}
.table-scroll {
    max-height: 810px;
    overflow-y: auto;
}
.table {
	background:red;
	color:white;	
}
.table-responsive {
    border: none;
}
.no-padding {
    padding: 0!important;
}
.auto-height {
    min-height: 0;
}
.box-active {
    background: #444;
}
.box {
    background: black;
    border-top: 4px solid #ff0000;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    min-height: 160px;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
}
.btn, .well, .alert, .form-control {
    border-radius: 2px;
}
.box-manga .box-body .__image img {
    height: 300px;
    max-width: 200px;
    object-fit: cover;
    width: 200px;
}
.box-manga .box-body .__left {
    float: left;
}

.box-manga .box-body .__info {
    color: #fff;
    margin-left: 210px;
}
.box-manga .box-body .__name {
    margin-top: 0;
}
.box-manga .box-body .__description {
    margin-top: 10px;
}
.box-manga .box-body, .box-manga .box-body .__info-container {
    position: relative;
}

.btn, .well, .alert, .form-control {
    border-radius: 2px;
}
.box-manga .box-body .btn-follow {
    font-size: 12px;
    margin-top: 5px;
    width:200px
}
.table-responsive {
    border: none;
}
/* end detail */
/*chapter*/
.manga-container {
    padding: 0 10px;
    position: relative;
    overflow: auto;
    z-index: 10000;
}
.manga-container img {
    display: block;
    margin: 10px auto;
    max-width: 100%;
    background: rgba(255,255,255,.2);
    padding: 4px;
}
.btn, .well, .alert, .form-control {
    border-radius: 2px;
}
.chapters-dropdown, .teamHasSameManga, .chapters-dropdown-bottom {
    height: 34px;
}
.bottom-nav {
    margin-bottom: 10px;
    margin-top: 10px;
}
/*search*/	
.box-active .box-header.with-border {
    border-color: black;
}

.box-active .box-header {
    background: #393939;
}
.box-header.with-border {
    border-bottom: 1px solid #f4f4f4;
}
.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}
.box-header .box-title {
    color: #666;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    margin: 0;
}
.form-group{
	margin-bottom:20px;
}
.box-body {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 10px;
}
.box-active .form-control {
    color: #999999;
    background-color: white;
    background-image: none;
    border: 1px solid #555555;
}
#searchAdvanced .btn-default {
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
}
.box-active .box-footer {
    background-color: #444;
    border-color: #555;
}
.box-footer {
    background-color: #fff;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
}
#searchAdvanced .genre-item {
    padding: 5px;
}

/*type*/

.no-margin {
    margin: 0px!important;
}
.sub-filter {
	
    margin: 10px 0 0 -5px;
}
.box-active .pagination>li>a, .box-active .pagination>li>span {
    background-color: #444;
    border-color: #555;
    color: #fff;
}
.pagination li a, .pagination li span {
    border-radius: 2px;
    color: #666;
    font-weight: 700;
    margin: 0 2px;
}
.list-inline>li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}
.box .nav-stacked>li {
    border-bottom: 1px solid red;
    margin: 0;
}
.box-active .nav-stacked li {
    border-color: red;
}

.box .nav-stacked>li>a {
    border-left: 3px solid transparent;
    border-radius: 0;
    border-top: 0;
    color: white;
}
.box-active .nav-stacked li a {
    color: #fff;
    border-left: none;
}	
.nav-stacked{
	display:block;
}
.nav-stacked>li {
    float: none;
}

.pagination>li:first-child>a, .pagination>li:first-child>span {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
}
.box-active .pagination>li>a, .box-active .pagination>li>span {
    background-color: #444;
    border-color: #555;
    color: #fff;
}
/*footer*/



    #footer hr{
    border:none;
    background: red;
    height: 1px;
    margin: 20px 0;
}
.copyright{
	font-size: 15px;
    text-align: center;
    color:white;
}
/*admin*/
	#content{
		margin-top: 5px;
	}
	#left{
		width: 235px; float: left;
}
.module h3{
	margin: 0; height: 28px; padding-top: 8px;
	background: black;
	font-size: 14px; color: #FFF;
}
.module a{
	color:white;
	display: block;
	background: black;
	height: 29px; padding-left: 50px; padding-top: 7px;
	text-decoration: none; font-weight: bold;
}
.module a:hover{
	 transform: translateY(-5px);
}

.fa-wrench, .fa-close {
	background:black;
	}
.admin-tab a{
	color:black;
}
#table-admin{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collae;
  width: 100%;
}S

#table-admin td, #table-admin th {
  border: 1px solid blackS;
  padding: 8px;
}

#table-admin tr:nth-child(even){background-color: white;}

#table-admin tr:hover {background-color: #ddd;}

#table-admin th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: black;
}
/*user*/
.teamlist table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
.teamlist td, .teamlist th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
.teamlist > td > a:hover {
    color:red;
}
.MenuTrang li {
    display: inline;
    background-color: white;
    color: black;
    border-color: white;
}


//-------------------------------------------------------------------------------
